{
  "name": "quantum-extensions-challenge",
  "description": "Firefox Quantum Extensions Challenge",
  "version": "0.0.7",
  "author": "Dan Brown <dbrown@mozilla.com>",
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "gatsby": "^1.9.215",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-google-analytics": "^1.0.20",
    "gatsby-plugin-postcss-sass": "^1.0.17",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "mappy-breakpoints": "^0.2.3",
    "react-helmet": "^5.2.0",
    "react-scrollable-anchor": "^0.6.1",
    "react-typekit": "^1.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "alias": "quantum-staging",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
